{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "creator-generator-app-prod",
	"compatibility_date": "2026-05-23",
	"main": "./worker/index.ts",
	"routes": [
		{
			"pattern": "creator.anoma.ly",
			"custom_domain": true
		}
	],
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*",
			"/c/*",
			"/share/c/*"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "641d95f8-802d-4a64-b2e8-ca8e44d356a3"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "creator-generator-app-prod-media"
		}
	],
	"images": {
		"binding": "IMAGES"
	}
}
